# ============================================================================
# SEO-GEO — Environment variables (template)
# Copy to .env.local (git-ignored) and fill in values.
# Production values injected via docker-compose from VPS .env (chmod 600).
# ============================================================================

# --- Core -------------------------------------------------------------------
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
LOG_LEVEL=info

# --- Database (Neon Postgres, HTTP driver) ----------------------------------
# Create branch `seo-geo` on Neon. URL format:
# postgresql://<user>:<password>@<host>/<db>?sslmode=require
DATABASE_URL=

# --- Auth (Stack Auth — shared Wyzlee SSO project) --------------------------
NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_KEY=
STACK_SECRET_SERVER_KEY=

# Webhook signing secret (Stack Auth dashboard > webhooks)
STACK_WEBHOOK_SECRET=

# --- Chrome UX Report (CrUX) — real Core Web Vitals field data -------------
# Optional : si absent, la phase Performance retombe sur les heuristiques
# statiques (HashRouter, SPA sans SSR, images, preconnect…).
# Clé à générer : https://console.cloud.google.com/apis/api/chromeuxreport.googleapis.com
GOOGLE_CRUX_API_KEY=

# --- GitHub OAuth (Sprint 06 — code audit via repo connect) -----------------
# GITHUB_OAUTH_CLIENT_ID=
# GITHUB_OAUTH_CLIENT_SECRET=

# --- Worker / audit pipeline -------------------------------------------------
# Poll interval entre deux claims de la queue (défaut 2s).
# WORKER_POLL_MS=2000
# Timeout global d'un audit avant échec forcé (défaut 10 min).
# AUDIT_TIMEOUT_MS=600000

# --- Security (CSP) ---------------------------------------------------------
# Bypass d'urgence : si la CSP stricte (sans `unsafe-eval`) casse quelque
# chose en prod, mettre `CSP_RELAXED=1` sans rebuilder pour ré-autoriser
# la CSP historique. À utiliser comme rollback temporaire le temps de
# diagnostiquer le bundle incriminé.
# CSP_RELAXED=

# --- Email transactionnel (Resend) ------------------------------------------
# Utilisé pour notifier l'utilisateur quand un audit passe `completed`.
# Si `RESEND_API_KEY` est absent en dev, l'envoi est silencieusement no-op
# (log "email.skipped") — pas de crash worker.
# DNS : activer DKIM + SPF sur `wyzlee.cloud` (dashboard Resend).
RESEND_API_KEY=
EMAIL_FROM="SEO-GEO <no-reply@wyzlee.cloud>"
EMAIL_REPLY_TO=contact@wyzlee.com

# --- PDF export (Gotenberg sidecar) -----------------------------------------
# URL interne vers le service gotenberg (docker-compose). Si absent,
# l'endpoint PDF retourne 503 (fallback HTML).
GOTENBERG_URL=http://gotenberg:3000

# --- Storage (Sprint 06 — zip upload, S3-compatible) ------------------------
# STORAGE_BUCKET_ENDPOINT=
# STORAGE_BUCKET_NAME=
# STORAGE_BUCKET_ACCESS_KEY=
# STORAGE_BUCKET_SECRET_KEY=
# STORAGE_BUCKET_REGION=auto
